<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.sieun.supporters_android.model.Category" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginHorizontal="5dp"
            android:background="@drawable/bg_ractengle_radius_12dp"
            android:gravity="center"
            android:text="@{item.name}"
            app:layout_constraintTop_toTopOf="parent"
            tools:backgroundTint="@color/teal_200"
            tools:text="카테고리명" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
